import React from "react";
import Board from "./shared/Board";
import ArrowBtn from "./shared/ArrowBtn";
import { usePathname } from "next/navigation";
import Link from "next/link";

const Boards = () => {
  const pathName = usePathname();
  console.log(pathName);
  const boardDummy = [
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.01",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.02",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.03",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.04",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.05",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.06",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.07",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.08",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
    {
      title: "블로그 제목",
      content:
        " 블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용 내용블로그 내용",
      date: "2022.01.09",
      hash: ["찐맛집", "찐추천", "찐최고"],
    },
  ];
  return (
    <div className="flex flex-col justify-center items-center h-full">
      {boardDummy.map((data, index) => {
        return (
          <Link
            className="flex justify-center items-center w-full"
            key={index}
            href={`/blogpost/${data.date}`}
          >
            <Board
              key={index}
              title={data.title}
              content={data.content}
              date={data.date}
              hash={data.hash}
            />
          </Link>
        );
      })}
      <div className="flex w-2/3 justify-between mb-5">
        <ArrowBtn label="Prev Posts" className="" />
        <ArrowBtn label="Next Posts" className="" />
      </div>
    </div>
  );
};

export default Boards;
